spring.application.name=comerce
spring.datasource.url=jdbc:mysql://localhost:3306/catdog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


jwt.secret=3c9909afec25354d551dae21590bb26e38d53f2173b8d3dc3eee4c047e7ab1c1eb8b85103e3be7ba613b31bb5c9c36214dc9f14a42fd7a2fdb84856bca5c44c2

#Mail
mail.enterprise=moreno.greenwater@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moreno.greenwater@gmail.com
spring.mail.password=lzei ymas jscw wfvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
